### ISSUE TITLE
libdparse/src/dparse//parser.d(7401): Range violation

### ISSUE THREAD

**Issue by timotheecour** [dlang-community/D-Scanner#552]
git clone https://github.com/dlang/dmd
cd dmd
dscanner --declaration Module
```
 dscanner --declaration Module
core.exception.RangeError@libdparse/src/dparse//parser.d(7401): Range violation
----------------
4   dscanner                            0x0000000108405b02 _d_arrayboundsp + 110
5   dscanner                            0x000000010830efb0 const pure nothrow @property @nogc @safe std.experimental.lexer.TokenStructure!(ubyte, "\x0a    string comment;\x0a    string trailingComment;\x0a\x0a    int opCmp(size_t i) const pure nothrow @safe {\x0a        if (index < i) return -1;\x0a        if (index > i) return 1;\x0a        return 0;\x0a    }\x0a\x0a    int opCmp(ref const typeof(this) other) const pure nothrow @safe {\x0a        return opCmp(other.index);\x0a    }\x0a").TokenStructure dparse.parser.Parser.current() + 80
6   dscanner                            0x0000000108301bfe dparse.ast.ForStatement dparse.parser.Parser.parseForStatement() + 142
7   dscanner                            0x000000010830850b dparse.ast.StatementNoCaseNoDefault dparse.parser.Parser.parseStatementNoCaseNoDefault() + 611
8   dscanner                            0x000000010830827b dparse.ast.Statement dparse.parser.Parser.parseStatement() + 379
9   dscanner                            0x000000010830027c dparse.ast.DeclarationOrStatement dparse.parser.Parser.parseDeclarationOrStatement() + 180
10  dscanner                            0x00000001083000e1 dparse.ast.DeclarationsAndStatements dparse.parser.Parser.parseDeclarationsAndStatements(bool) + 481
11  dscanner                            0x00000001082fc0e0 dparse.ast.BlockStatement dparse.parser.Parser.parseBlockStatement() + 144
12  dscanner                            0x0000000108302296 dparse.ast.FunctionBody dparse.parser.Parser.parseFunctionBody() + 150
13  dscanner                            0x0000000108302e4c dparse.ast.FunctionLiteralExpression dparse.parser.Parser.parseFunctionLiteralExpression() + 828
14  dscanner                            0x0000000108307498 dparse.ast.PrimaryExpression dparse.parser.Parser.parsePrimaryExpression() + 704
15  dscanner                            0x000000010830c379 dparse.ast.UnaryExpression dparse.parser.Parser.parseUnaryExpression() + 1049
16  dscanner                            0x00000001083282b4 dparse.ast.ExpressionNode dparse.parser.Parser.parseLeftAssocBinaryExpression!(dparse.ast.PowExpression, dparse.ast.UnaryExpression, 54L).parseLeftAssocBinaryExpression(dparse.ast.ExpressionNode) + 52
17  dscanner                            0x0000000108306f2a dparse.ast.ExpressionNode dparse.parser.Parser.parsePowExpression() + 10
18  dscanner                            0x000000010832789c dparse.ast.ExpressionNode dparse.parser.Parser.parseLeftAssocBinaryExpression!(dparse.ast.MulExpression, dparse.ast.PowExpression, 23L, 5L, 16L).parseLeftAssocBinaryExpression(dparse.ast.ExpressionNode) + 52
19  dscanner                            0x0000000108305b2a dparse.ast.ExpressionNode dparse.parser.Parser.parseMulExpression() + 10
20  dscanner                            0x0000000108320b7c dparse.ast.ExpressionNode dparse.parser.Parser.parseLeftAssocBinaryExpression!(dparse.ast.AddExpression, dparse.ast.MulExpression, 25L, 28L, 61L).parseLeftAssocBinaryExpression(dparse.ast.ExpressionNode) + 52
21  dscanner                            0x00000001082f929a dparse.ast.ExpressionNode dparse.parser.Parser.parseAddExpression() + 10
22  dscanner                            0x0000000108328f71 dparse.ast.ExpressionNode dparse.parser.Parser.parseLeftAssocBinaryExpression!(dparse.ast.ShiftExpression, dparse.ast.AddExpression, 34L, 44L, 46L).parseLeftAssocBinaryExpression(dparse.ast.ExpressionNode) + 49
23  dscanner                            0x000000010830800a dparse.ast.ExpressionNode dparse.parser.Parser.parseShiftExpression() + 10
24  dscanner                            0x00000001082fcc5e dparse.ast.ExpressionNode dparse.parser.Parser.parseCmpExpression() + 30
25  dscanner                            0x0000000108321464 dparse.ast.ExpressionNode dparse.parser.Parser.parseLeftAssocBinaryExpression!(dparse.ast.AndExpression, dparse.ast.CmpExpression, 18L).parseLeftAssocBinaryExpression(dparse.ast.ExpressionNode) + 52
26  dscanner                            0x00000001082f9be2 dparse.ast.ExpressionNode dparse.parser.Parser.parseAndExpression() + 10
27  dscanner                            0x000000010832b1b9 dparse.ast.ExpressionNode dparse.parser.Parser.parseLeftAssocBinaryExpression!(dparse.ast.XorExpression, dparse.ast.AndExpression, 52L).parseLeftAssocBinaryExpression(dparse.ast.ExpressionNode) + 49
28  dscanner                            0x000000010830d3a2 dparse.ast.ExpressionNode dparse.parser.Parser.parseXorExpression() + 10
29  dscanner                            0x0000000108327c04 dparse.ast.ExpressionNode dparse.parser.Parser.parseLeftAssocBinaryExpression!(dparse.ast.OrExpression, dparse.ast.XorExpression, 57L).parseLeftAssocBinaryExpression(dparse.ast.ExpressionNode) + 52
30  dscanner                            0x00000001083062b2 dparse.ast.ExpressionNode dparse.parser.Parser.parseOrExpression() + 10
31  dscanner                            0x000000010832127c dparse.ast.ExpressionNode dparse.parser.Parser.parseLeftAssocBinaryExpression!(dparse.ast.AndAndExpression, dparse.ast.OrExpression, 19L).parseLeftAssocBinaryExpression(dparse.ast.ExpressionNode) + 52
32  dscanner                            0x00000001082f9bd2 dparse.ast.ExpressionNode dparse.parser.Parser.parseAndAndExpression() + 10
33  dscanner                            0x0000000108327de9 dparse.ast.ExpressionNode dparse.parser.Parser.parseLeftAssocBinaryExpression!(dparse.ast.OrOrExpression, dparse.ast.AndAndExpression, 59L).parseLeftAssocBinaryExpression(dparse.ast.ExpressionNode) + 49
34  dscanner                            0x00000001083062c2 dparse.ast.ExpressionNode dparse.parser.Parser.parseOrOrExpression() + 10
35  dscanner                            0x000000010830ac1b dparse.ast.ExpressionNode dparse.parser.Parser.parseTernaryExpression() + 27
36  dscanner                            0x00000001082fb4dc dparse.ast.ExpressionNode dparse.parser.Parser.parseAssignExpression() + 108
37  dscanner                            0x000000010830bb82 dparse.ast.TypeSuffix dparse.parser.Parser.parseTypeSuffix() + 418
38  dscanner                            0x000000010830b1b1 dparse.ast.Type dparse.parser.Parser.parseType() + 521
39  dscanner                            0x00000001082ff566 dparse.ast.Declaration dparse.parser.Parser.parseDeclaration(bool, bool) + 5894
40  dscanner                            0x0000000108305909 dparse.ast.Module dparse.parser.Parser.parseModule() + 473
41  dscanner                            0x00000001083ccaf4 void symbol_finder.findDeclarationOf(scope void delegate(immutable(char)[], ulong, ulong), immutable(char)[], immutable(char)[][]) + 948
42  dscanner                            0x00000001083cc6ba void symbol_finder.findDeclarationOf(std.stdio.File, immutable(char)[], immutable(char)[][]) + 74
43  dscanner                            0x00000001081a4e13 _Dmain + 3679
44  dscanner                            0x00000001084194df void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll().__lambda1() + 39
45  dscanner                            0x000000010841936f void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 31
46  dscanner                            0x000000010841944a void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() + 138
47  dscanner                            0x000000010841936f void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 31
48  dscanner                            0x00000001084192dd _d_run_main + 485
49  dscanner                            0x00000001081a613b main + 15
50  libdyld.dylib                       0x00007fff53874144 start + 0
51  ???                                 0x0000000000000002 0x0 + 2
```

* problem maybe is that it's encountering non-D files; but dscanner should not crash in that case; makes it hard when you have a directory containing mixed language source code
* how about a --verbose=file option to print the progress, eg files that dscanner is processing ? (could be extended with file,line etc)
that'd help debug these issues and others

EDIT: reduced test case:

`dscanner --declaration Module foo.d`

foo.d:
```d
// REQUIRED_ARGS: -o-

a[{for
```

(from dmd/test/fail_compilation/ice15855.d)

NOTE: how about wrapping inside try catch to avoid blocking on parser errors?
eg:
```d
findDeclarationOf:
...
	foreach (i, fileName; fileNames)
   try{
  ..
   } catch(Exception t){
   stderr.writeln("unhandled error at ", fileName);
   }
        }
```

**Comment by BBasile** [comment]
Ditto for `foreach`, `while`, `if`, etc. Gonna fix this in dparse. Because of that DCD can crash too.

**Comment by BBasile** [comment]
You can close. Fixed by #556, although if you build with DUB you need to do it from the git repo.

**Comment by timotheecour** [comment]
how about the other note above to mitigate future analog errors?
> NOTE: how about wrapping inside try catch to avoid blocking on parser errors?
...

**Comment by BBasile** [comment]
I would suggest to change the title then.
