### ISSUE TITLE
../sysdeps/posix/readdir.c: No such file or directory. (in CI)

### ISSUE THREAD

**Issue by timotheecour** [dlang-community/D-Scanner#564]
occurred at least in https://github.com/dlang/phobos/pull/6178

https://circleci.com/gh/dlang/phobos/6255?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link

```
make[1]: Leaving directory '/home/circleci/phobos/generated/dscanner-d2ee83b0548f567b93475af85756a6d3ca85ad14'
Running DScanner
gdb -return-child-result -q -ex run -ex bt -batch --args generated/dscanner-d2ee83b0548f567b93475af85756a6d3ca85ad14/dsc --config .dscanner.ini --styleCheck etc std -I.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6fa6fb6 in __readdir (dirp=0x0) at ../sysdeps/posix/readdir.c:44
44	../sysdeps/posix/readdir.c: No such file or directory.
#0  0x00007ffff6fa6fb6 in __readdir (dirp=0x0) at ../sysdeps/posix/readdir.c:44
#1  0x0000000000a9e3cd in std.file.DirIteratorImpl.next() (this=...) at std/file.d:4029
#2  0x0000000000a9e88c in std.file.DirIteratorImpl.popFront() (this=...) at std/file.d:4133
#3  0x0000000000a9eb4d in std.file.DirIterator.popFront() (this=...) at std/file.d:4155
#4  0x00000000008e2575 in dsymbol.modulecache.ModuleCache.addImportPaths() (this=0x7ffff7ee9530, root=...) at dsymbol/src/dsymbol/modulecache.d:133
#5  0x00000000008e2569 in dsymbol.modulecache.ModuleCache.addImportPaths() (this=0x7ffff7ee9530, root=...) at dsymbol/src/dsymbol/modulecache.d:132
#6  0x00000000008e2569 in dsymbol.modulecache.ModuleCache.addImportPaths() (this=0x7ffff7ee9530, root=...) at dsymbol/src/dsymbol/modulecache.d:132
#7  0x00000000008e2569 in dsymbol.modulecache.ModuleCache.addImportPaths() (this=0x7ffff7ee9530, root=...) at dsymbol/src/dsymbol/modulecache.d:132
#8  0x00000000008e239f in dsymbol.modulecache.ModuleCache.addImportPaths() (this=..., paths=...) at dsymbol/src/dsymbol/modulecache.d:136
#9  0x00000000009ee4a1 in D main (args=...) at src/main.d:151
#10 0x0000000000a89b44 in rt.dmain2._d_run_main() (this=0x7fffffffe3c0) at src/rt/dmain2.d:508
#11 0x0000000000a8998c in rt.dmain2._d_run_main() (this=0x7fffffffe3c0, dg=...) at src/rt/dmain2.d:469
#12 0x0000000000a89a99 in rt.dmain2._d_run_main() (this=0x7fffffffe3c0) at src/rt/dmain2.d:508
#13 0x0000000000a8998c in rt.dmain2._d_run_main() (this=0x7fffffffe3c0, dg=...) at src/rt/dmain2.d:469
#14 0x0000000000a898f0 in _d_run_main (argc=7, argv=0x7fffffffe4c8, mainFunc=0x9edec4 <D main>) at src/rt/dmain2.d:528
#15 0x00000000009fb8c2 in main ()
posix.mak:537: recipe for target 'dscanner' failed
make: *** [dscanner] Error 255
Exited with code 2

```

**Comment by wilzbach** [comment]
See also: https://issues.dlang.org/show_bug.cgi?id=18667
